{
    "files.associations": {
        "algorithm": "c",
        "*.tcc": "c",
        "fstream": "c",
        "memory": "c",
        "new": "c",
        "numeric": "c",
        "system_error": "c",
        "filter.h": "c",
        "sstream": "cpp",
        "iostream": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "stdexcept": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "*.inc": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "type_traits": "cpp",
        "stacktrace": "cpp"
    },
    "cSpell.words": [
        "Napi"
    ]
}